<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORDIC GP </title>

</head>
<body>
    <h1>SKOLL LOBO NORDICO</h1>

    <img src="https://i.pinimg.com/originals/88/23/46/8823466c39df876a60be7050b54089c8.jpg" alt="LOBO HUERGO">
    
    
</body>
<style>
    body {
        background-color: #f1eeee; /* Cambia este valor al color que desees para el fondo */
        color: #333; /* Cambia este valor al color del texto predeterminado */
        font-family: Arial, sans-serif; /* Establece la fuente del texto */
    }

    h1 {
        color: #f1f1f1; /* Cambia este valor al color que desees para el encabezado */
    }
</style>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKOLL LOBO NORDICO</title>
    <style>
        body {
            text-align: center; /* Centra el contenido horizontalmente */
        }

        h1 {
            margin-top: 50px; /* Añade un margen superior para separar el encabezado del borde superior */
        }
    </style>
     <style>
        body {
            font-family: "Arial", sans-serif;
        }

        h1 {
            font-family: "Georgia", serif;
        }
    </style>
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cambiar Color de Fondo en HTML</title>
        <style>
            body {
                background-color: rgb(51, 30, 30); /* Cambia este valor al color que desees */
                color: #271515; /* Cambia este valor al color del texto que desees */
                font-family:'Times New Roman', serif; /* Establece la fuente del texto */
            }
        </style>
        <img
    <head>
    <body>
        
    
        <h1>WINTER IS COMING</h1>
        <p>Este es un ejemplo de página con color de fondo personalizado.</p>
        <H1>Skoll es otro lobo que persigue el sol. Similar a Hati, Skoll también es un hijo de Fenrir. Su nombre significa "traidor". La leyenda dice que Skoll persigue incansablemente al sol por el cielo, y se profetiza que finalmente alcanzará y devorará al sol en el evento conocido como Ragnarök, que es el fin del mundo en la mitología nórdica.</H1>
       
       
        <body>
            <h1>HATI LOBA NORDICA</h1>
        
             <img src="https://pbs.twimg.com/media/DzOoKm6WwAAMqh1.jpg" >

             <h1>WINTER IS COMING</h1>
        <p>Este es un ejemplo de página con color de fondo personalizado.</p>
        <H1>Hati, cuyo nombre significa "odiador" o "enemigo" en nórdico antiguo, es uno de los lobos que está destinado a perseguir la luna.</H1>
       
       

    
       </body>
    <head>
        
    </head>
